{
  "name": "text-file-organizer",
  "version": "1.0.0",
  "description": "Web API for organizing and working with text files using Node.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "nodejs",
    "http",
    "api",
    "textfiles"
  ],
  "author": "",
  "license": "MIT"
}
